# GarageChatBot

Bot/: Bot.sln
Bot/Bot.API/: Bot.API.csproj  Bot.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Bot/Bot.API/AdaptiveCardBuilders/: AppointmentCardBuilder.cs  AppointmentsListCardBuilder.cs  Carconfirmationcardbuilder.cs  CarsCardBuilder.cs  ServicesCardBuilder.cs
Bot/Bot.API/Controllers/: ChatController.cs
Bot/Bot.API/KernelResponses/: AppointmentResponse.cs  AppointmentsListResponse.cs  Carconfirmationresponse.cs  CarsResponse.cs  ServicesResponse.cs
Bot/Bot.API/Models/: ChatRequestDto.cs  ChatResponseDto.cs
Bot/Bot.API/Properties/: launchSettings.json
Bot/Bot.Core/: Bot.Core.csproj  KernelService.cs
Bot/Bot.Core/Models/: Appointment.cs  Car.cs  Service.cs
Bot/Bot.Core/Plugins/: AddCarPlugin.cs  AppointmentsListPlugin.cs  AppointmentsPlugin.cs  CancelAppointmentPlugin.cs  CreateAppointmentPlugin.cs  GetCarsPlugin.cs  GetHistoryPlugin.cs  GetServicesPlugin.cs  ModifyAppointmentPlugin.cs  UpdateCarPlugin.cs
